<!DOCTYPE html>
<html lang="en">
<head>

    <!-- noindex, nofollow -->
    <meta name="robots" content="noindex, nofollow">
    <!-- /noindex, nofollow -->

    <meta charset="UTF-8">

    <title>Wok : Yosukata</title>

    <link rel="shortcut icon" href="img/iconified/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/iconified/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/iconified/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/iconified/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/iconified/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/iconified/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/iconified/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/iconified/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/iconified/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/iconified/apple-touch-icon-180x180.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css" />

    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css?v=1.1">

</head>

<body>

    <div class="wrapper wok">

        <div class="header">
            <div class="container flex">
                <a href="" class="logo"><img src="img/logo.svg" alt=""></a>
                <ul class="navbar">
                    <li><a href="#about">About</a></li>
                    <li class="parent-submenu">
                        <a href="">Knowledge Base</a>
                        <ul class="submenu">
                            <li><a href="#">Seasoning&Care</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Other Category</a></li>
                        </ul>
                    </li>
                    <li><a href="#recipes">Recipes</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="#" data-modal="modal-register" class="md-trigger">Register</a></li>
                    <li><a href="#" data-modal="modal-contact" class="md-trigger">Contact</a></li>
                </ul>
                <a href="#" class="button md-trigger" data-modal="modal-where-to-buy">Buy now<span class="back"></span></a>
                <div class="language">
                    <img src="img/usa.jpg" alt="">
                    <div class="language_drop-down">
                        <a href="#" class="ger">
                            <img src="img/ger.jpg" alt="">
                        </a>
                        <a href="#" class="fr">
                            <img src="img/fr.jpg" alt="">
                        </a>
                        <a href="#" class="ch">
                            <img src="img/ch.jpg" alt="">
                        </a>
                    </div>
                </div>
                <button class="menu-btn display_none">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <div class="fixed-box">
            <div class="fixed-header header ">
                <div class="container flex">
                    <a href="" class="logo"><img src="img/logo.svg" alt=""></a>
                    <ul class="navbar">
                        <li><a href="#about">About</a></li>
                        <li class="parent-submenu">
                            <a href="">Knowledge Base</a>
                            <ul class="submenu">
                                <li><a href="#">Seasoning&Care</a></li>
                                <li><a href="#">Video</a></li>
                                <li><a href="#">Other Category</a></li>
                            </ul>
                        </li>
                        <li><a href="#recipes">Recipes</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a data-modal="modal-register" class="md-trigger">Register</a></li>
                        <li><a data-modal="modal-contact" class="md-trigger">Contact</a></li>
                    </ul>

                    <a href="#" class="button md-trigger" data-modal="modal-where-to-buy">Buy now<span class="back"></span></a>
                    <div class="language">
                        <img src="img/usa.jpg" alt="">
                        <div class="language_drop-down">
                            <a href="#" class="ger">
                                <img src="img/ger.jpg" alt="">
                            </a>
                            <a href="#" class="fr">
                                <img src="img/fr.jpg" alt="">
                            </a>
                            <a href="#" class="ch">
                                <img src="img/ch.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <button class="menu-btn display_none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                </div>
            </div>
        </div>
        <div class="sect1">
            <div class="container">
                <div class="breadcrumbs"><a href="#">Yosukata home page</a> | <a href="#">Catalogue</a> | <a >Pre-Seasoned Carbon Steel Wok Pan</a></div>
                <div class="flex">
                    <div class="col-6">
                        <div class="wok-slider-for">
                            <div class="slide">
                                <img src="img/wok/slider-img-1.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/wok/slider-img-2.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/wok/slider-img-1.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/wok/slider-img-2.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/wok/slider-img-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="wok-slider-nav">
                            <div class="slide">
                                <img src="img/wok/slider-img-1.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/wok/slider-img-2.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/wok/slider-img-1.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/wok/slider-img-2.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="img/wok/slider-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 wok-description">
                        <h2>Pre-Seasoned Carbon Steel Wok Pan - 14“ Woks and Stir Fry Pans - Chinese Wok with Round Bottom Wok</h2>
                        <div class="flex">
                            <div class="col-6 flex">
                                <div class="stars stars4">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <span class="review">104 reviews</span>
                                <ul>
                                    <li>
                                        <span class="title">Manufacturer</span>
                                        <span class="text">Yosukata</span>
                                    </li>
                                    <li>
                                        <span class="title">Material</span>
                                        <span class="text">Carbon Steel</span>
                                    </li>
                                    <li>
                                        <span class="title">Type</span>
                                        <span class="text">Wok</span>
                                    </li>
                                    <li>
                                        <span class="title">Size</span>
                                        <span class="text">14“</span>
                                    </li>
                                    <li>
                                        <span class="title">Weight</span>
                                        <span class="text">3.89 pounds</span>
                                    </li>
                                    <li>
                                        <span class="title">Seasoning</span>
                                        <span class="text">Pre-seasoned</span>
                                    </li>
                                    <li>
                                        <span class="title">Lorem</span>
                                        <span class="text">Ipsum</span>
                                    </li>
                                    <li>
                                        <span class="title">Ipsum</span>
                                        <span class="text">Lorem</span>
                                    </li>
                                    <li>
                                        <span class="title">Lorem ipsum</span>
                                        <span class="text">Lorem Ipsum</span>
                                    </li>
                                    <li>
                                        <span class="title">Lorem</span>
                                        <span class="text">Ipsum</span>
                                    </li>
                                </ul>
                                <a href="#" class="button grey black"><span class="back"></span>Ask a question</a>
                                <a href="#" class="button black"><span class="back"></span>Buy now</a>
                            </div>
                            <div class="col-6 price flex">
                                <div>
                                    <span class="price">49.99$</span>
                                    <span class="old-price">59.99$</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sect2">
            <div class="container flex">
                <p class="text-block col-8">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam finibus sem libero, in pellentesque ex
                    dictum sed. Curabitur eleifend feugiat est, quis bibendum odio. Nunc sollicitudin ante a efficitur
                    fermentum. Fusce sit amet lobortis est. Proin ligula arcu, pharetra sed elit non, aliquet blandit
                    mauris. <a href="#">Ссылка в тексте</a> Mauris gravida mattis nisl non fermentum.

                    <span class="title-h1">Donec rhoncus sit amet nunc sed scelerisque.</span>

                    Sed leo urna, viverra vel posuere eget, mattis eu erat. Donec vulputate, augue non ullamcorper
                    fermentum, odio ligula finibus lectus, vel dignissim mauris leo quis risus.

                    <span class="li-dot"><span class="medium">MAINTENANCE</span>: Wok must be cleaned after using once cooled down. If leave wok dirty, a black patina
                                        will be destroyed and wok will start rusting. Wash with hot water and soft sponge. Don’t use
                                        detergent. Always dry it with a paper towel or low heat. Rub a little oil with a paper towel before
                                        storage. Store in a dry place.</span>
                    <span class="li-dot">Ready to <span class="medium">SAVOR</span> delicious home-cooked Chinese meals? Then waste no time; check out the best wok for
                                        stir frying!</span>
                    <span class="li-dot"><span class="medium">CHINESE AND ASIAN DISHES TASTE BETTER</span>: This carbon steel wok, outdoor wok is made of high-grade,
                                        black steel material, which means that no unwelcome flavors will interfere with your dish and you’ll
                                        always savor a fresh taste! Our 14’’ large wok will hold enough ingredients to feed your entire
                                        family!</span>
                    <span class="li-dot"><span class="medium">PRE-SEASONED LARGE WOK</span>: Incorrectly seasoning your wok pan initially can jeopardize its surface
                                        forever! For your convenience, we’ve done that job for you. The wok was treated at a high
                                        temperature already. But even it was initially pre-seasoned, it still needs to be fully seasoned
                                        with vegetable oil or lard.</span>
                    <span class="li-dot"><span class="medium">EASY, HEALTHY STIR-FRY</span>: This pre-seasoned wok was specifically crafted for stir-frying healthy and
                                        delicious meals like fried rice, noodles, Kung Pao chicken, Moo Shoo pork and many others. But feel
                                        free to use this round bottomed wok for deep-frying, pan-frying, braising, etc.</span>
                    <span class="li-dot"><span class="medium">EVEN HEATING</span> and <span class="medium">OPTIMAL HEAT RETENTION</span>: Our wok is heavy-duty black carbon steel. This Chinese wok
                                        ensures ideal heat retention and consistently even heating, both important for locking in flavors
                                        and juices.</span>
                    <span class="li-dot"><span class="medium">COMFY TO HOLD AND HANDLE</span>: Unlike most woks and stir-fry pans, the handle of our wok pan is made of
                                        treated beech wood, it’s easy to grip while cooking without burning yourself or accidentally
                                        spilling your dish.</span>
                    <br /><br />
                    This traditional WOK manufactured in China and would be your favorite stir-frying pan in the
                    kitchen!
                    <br /><br />
                    Sed auctor justo leo, ac fermentum nulla lobortis eget. Maecenas tincidunt dui tellus, eu gravida
                    dui vestibulum id. Suspendisse potenti.

                    <span class="title-h2">Maecenas pretium magna nisi, sit amet sagittis magna sollicitudin vel.</span>

                    Curabitur elit ligula, tempus et ligula nec, cursus finibus lectus. Nullam congue auctor tristique.
                    Etiam pharetra consectetur odio, ut fringilla magna vestibulum vel. Aenean vehicula malesuada
                    elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras et purus justo.

                    <span class="li-number"><span class="number">1</span>Fusce nec ante sed quam mattis congue vitae in dui.</span>
                    <span class="li-number"><span class="number">2</span>Quisque quis ex placerat, dignissim tellus quis, congue purus.</span>
                    <span class="li-number"><span class="number">3</span>Nullam feugiat, elit a scelerisque volutpat, risus diam venenatis nunc, ut pulvinar urna mauris in
                                        magna. Nulla sit amet pulvinar sapien.</span>

                    <span class="li-number"><span class="number">4</span>Fusce fermentum, mi eget cursus dapibus, ex mi tempus ante, eu vehicula sapien sapien at nisl.
                                        Vestibulum lacinia mauris dolor, eget pulvinar massa commodo quis.</span>
                    Nullam pellentesque egestas ipsum, eu luctus quam viverra eget. Nulla facilisi. Nam quam ligula,
                    interdum vel ullamcorper vitae, lobortis ut erat. Etiam id dignissim magna. Etiam in lectus lorem.
                    Mauris vitae enim dignissim, pharetra sapien at, placerat dui. Nulla vitae felis a enim sodales
                    viverra eu eget sapien. Donec nec ante faucibus enim porta interdum. Maecenas cursus pellentesque
                    libero vel rutrum. Integer elementum ipsum orci, id finibus est scelerisque vitae.
                </p>
            </div>
        </div>
        <div class="sect3">
            <div class="container flex">
                <div class="col-8">
                    <span class="title-h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                    <a href="" class="video-block" style="background: url('img/sect4-slider-row.jpg')">
                        <div class="watch"><img src="img/play.png" alt=""></div>
                    </a>
                </div>
            </div>
        </div>

        <section class="sect6">
            <div class="container">
                <h2 data-aos="fade-right"
                    data-aos-delay="300"
                    data-aos-duration="1000">
                    Reviews
                </h2>
                <div class="sect6-slick">
                    <div class="slide">
                        <p class="title">Authentic Wok, great price, “asian guy” approved</p>
                        <div class="stars stars5">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <div class="line">
                            <span class="country"><i class="fas fa-flag"></i>United States</span>
                            <a href=""><i class="fab fa-amazon"></i>Link to the review & photos on Amazon</a>
                        </div>
                        <p class="text">Great price, pre seasoned which is practical , FOLLOW RECOMMENDED CLEANING, NO
                            DISH SOAP , and this will be a heirloom kitchen utensil. Just the right feel and weight for
                            an authentic wok ,I do recommended buying the metal circular wok stand for use on gas stove
                            for greater stability otherwise as long as you’re comfortable just keep it stable by holding
                            the handle while stir frying .
                            The quality of metal used plus the pre seasoning of the wok gives an authentic ‘Chinese take
                            out’ taste on everything you cook in it</p>
                    </div>
                    <div class="slide">
                        <p class="title">A perfect wok</p>
                        <div class="stars stars5">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <div class="line">
                            <span class="country"><i class="fas fa-flag"></i>United States</span>
                            <a href=""><i class="fab fa-amazon"></i>Link to the review & photos on Amazon</a>
                        </div>
                        <p class="text"> This is not a regular wok that you find in the stores. It is a well made
                            original japnese wok. You will notice the difference as soon as you unpack it. Tried some
                            stirfry toufu with veggies and some indo-chinese fried rice, the heat distrubution is
                            perfect. The dishes came out perfect. 10 on 10 for the wok. The handle as screws if you need
                            to remove it to put in oven. The ciscumference of the handle is just perfect, lot of woks
                            have a thinner handle. Overall i am very satisfied and would recommend it to home cook
                            looking for a perfect wok</p>
                    </div>
                    <div class="slide">
                        <p class="title">Great product! But...</p>
                        <div class="stars stars4">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <div class="line">
                            <span class="country"><i class="fas fa-flag"></i>United States</span>
                            <a href=""><i class="fab fa-amazon"></i>Link to the review & photos on Amazon</a>
                        </div>
                        <p class="text"> This is not a regular wok that you find in the stores. It is a well made
                            original japnese wok. You will notice the difference as soon as you unpack it. Tried some
                            stirfry toufu with veggies and some indo-chinese fried rice, the heat distrubution is
                            perfect. The dishes came out perfect. 10 on 10 for the wok. The handle as screws if you need
                            to remove it to put in oven. The ciscumference of the handle is just perfect, lot of woks
                            have a thinner handle. Overall i am very satisfied and would recommend it to home cook
                            looking for a perfect wok</p>
                    </div>
                    <div class="slide">
                        <p class="title">Authentic Wok, great price, “asian guy” approved</p>
                        <div class="stars stars5">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <div class="line">
                            <span class="country"><i class="fas fa-flag"></i>United States</span>
                            <a href=""><i class="fab fa-amazon"></i>Link to the review & photos on Amazon</a>
                        </div>
                        <p class="text">Great price, pre seasoned which is practical , FOLLOW RECOMMENDED CLEANING, NO
                            DISH SOAP , and this will be a heirloom kitchen utensil. Just the right feel and weight for
                            an authentic wok ,I do recommended buying the metal circular wok stand for use on gas stove
                            for greater stability otherwise as long as you’re comfortable just keep it stable by holding
                            the handle while stir frying .
                            The quality of metal used plus the pre seasoning of the wok gives an authentic ‘Chinese take
                            out’ taste on everything you cook in it</p>
                    </div>
                    <div class="slide">
                        <p class="title">A perfect wok</p>
                        <div class="stars stars5">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <div class="line">
                            <span class="country"><i class="fas fa-flag"></i>United States</span>
                            <a href=""><i class="fab fa-amazon"></i>Link to the review & photos on Amazon</a>
                        </div>
                        <p class="text"> This is not a regular wok that you find in the stores. It is a well made
                            original japnese wok. You will notice the difference as soon as you unpack it. Tried some
                            stirfry toufu with veggies and some indo-chinese fried rice, the heat distrubution is
                            perfect. The dishes came out perfect. 10 on 10 for the wok. The handle as screws if you need
                            to remove it to put in oven. The ciscumference of the handle is just perfect, lot of woks
                            have a thinner handle. Overall i am very satisfied and would recommend it to home cook
                            looking for a perfect wok</p>
                    </div>
                    <div class="slide">
                        <p class="title">Great product! But...</p>
                        <div class="stars stars4">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <div class="line">
                            <span class="country"><i class="fas fa-flag"></i>United States</span>
                            <a href=""><i class="fab fa-amazon"></i>Link to the review & photos on Amazon</a>
                        </div>
                        <p class="text"> This is not a regular wok that you find in the stores. It is a well made
                            original japnese wok. You will notice the difference as soon as you unpack it. Tried some
                            stirfry toufu with veggies and some indo-chinese fried rice, the heat distrubution is
                            perfect. The dishes came out perfect. 10 on 10 for the wok. The handle as screws if you need
                            to remove it to put in oven. The ciscumference of the handle is just perfect, lot of woks
                            have a thinner handle. Overall i am very satisfied and would recommend it to home cook
                            looking for a perfect wok</p>
                    </div>
                </div>
            </div>
            <img src="img/parsley2.png" alt="" class="parsley">
            <img src="img/tomato.png" alt="" class="tomato">
            <img src="img/shrimp.png" alt="" class="shrimp">
        </section>

        <div class="wok-sect4">
            <div class="container">
                <div class="flex row">
                    <a href="#" class="item col-5">
                        <div class="img-block"><img src="img/sect2-1.png" alt=""></div>
                        <div class="descriptions">
                            <h3>Pre-Seasoned Carbon Steel Wok Pan 14“ </h3>
                            <div class="stars stars4">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                            <div class="flex">
                                <span class="price">59.99$</span>
                                <p class="button black"><span class="back"></span> Buy now</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item top_sales col-5">
                        <div class="fire">
                            <i class="fas fa-fire"></i> top sales
                        </div>
                        <div class="img-block"><img src="img/sect2-1.png" alt=""></div>
                        <div class="descriptions">
                            <h3>Pre-Seasoned Carbon Steel Wok Pan - 14“ Woks and Stir Fry Pans</h3>
                            <div class="stars stars4">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                            <div class="flex">
                                <span class="price">59.99$</span>
                                <p class="button black"><span class="back"></span> Buy now</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item col-5">
                        <div class="img-block"><img src="img/sect2-1.png" alt=""></div>
                        <div class="descriptions">
                            <h3>Pre-Seasoned Carbon Steel Wok Pan 14“ </h3>
                            <div class="stars stars4">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                            <div class="flex">
                                <span class="price">59.99$</span>
                                <p class="button black"><span class="back"></span> Buy now</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item col-5">
                        <div class="img-block"><img src="img/sect2-1.png" alt=""></div>
                        <div class="descriptions">
                            <h3>Pre-Seasoned Carbon Steel Wok Pan - 14“ Woks and Stir Fry Pans</h3>
                            <div class="stars stars4">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                            <div class="flex">
                                <span class="price">59.99$</span>
                                <p class="button black"><span class="back"></span> Buy now</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item col-5">
                        <div class="img-block"><img src="img/sect2-1.png" alt=""></div>
                        <div class="descriptions">
                            <h3>Pre-Seasoned Carbon Steel Wok Pan 14“ </h3>
                            <div class="stars stars4">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                            <div class="flex">
                                <span class="price">59.99$</span>
                                <p class="button black"><span class="back"></span> Buy now</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="flex row">
                    <a href="#" class="logo col-4">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <div class="col-4">
                        <div class="flex row">
                            <div class="col-6">
                                <ul>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#recipes">Recipes</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#"  data-modal="modal-contact" class="md-trigger">Contact</a></li>
                                    <li><a href="#">Shop</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul>
                                    <li><a href="#">Product Registration</a></li>
                                    <li><a href="#" data-modal="modal-wholesale" class="md-trigger">Wholesales</a></li>
                                    <li><a href="#">Warranty & Returns</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Site Map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <p class="text">Subscribe to our newsletters to get more awesome recipes, special offers, free
                            giveaways, and once-in-a-lifetime deals.</p>
                        <form action="" class="form-footer">
                            <input type="text" placeholder="Your e-mail address">
                            <button type="submit"><i class="fab fa-telegram-plane"></i></button>
                        </form>
                        <div class="social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i> </a>
                            <a href=""><i class="fab fa-pinterest-p"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <span>© Yosukata 2020</span>
                    <img src="img/footer-icons.png" alt="" class="icons">
                </div>
            </div>
        </div>

        <a class="back_to_top" title="Back to top">
            <div class="arrow">
                <span></span>
                <span></span>
            </div>
        </a>

        <a href="#" class="coupon md-trigger" data-modal="modal-coupon">
            <span>I’m a coupon!</span>
        </a>

        <img src="img/shrimp.png" alt="" class="shrimp">
        <img src="img/parsley.png" alt="" class="parsley">
    </div>

    <!--pushy-->
    <nav class="pushy pushy-left" data-focus="#first-link">
        <div class="pushy-content flex">
            <a class="close menu-btn"><span></span><span></span></a>

            <ul class="navbar">
                <li class="pushy-link"><a href="#about">About</a></li>
                <li class="parent-submenu">
                    <a>Knowledge Base</a>
                    <ul class="submenu">
                        <li><a href="#">Seasoning&Care</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Other Category</a></li>
                    </ul>
                </li>
                <li class="pushy-link"><a href="#recipes">Recipes</a></li>
                <li class="pushy-link"><a href="">FAQ</a></li>
                <li class="pushy-link"><a href="#" data-modal="modal-register" class="md-trigger">Register</a></li>
                <li class="pushy-link"><a href="#" data-modal="modal-contact" class="md-trigger">Contact</a></li>
            </ul>
            <div class="language">
                <img src="img/usa.jpg" alt="">
                <div class="language_drop-down">
                    <a href="#" class="ger">
                        <img src="img/ger.jpg" alt="">
                    </a>
                    <a href="#" class="fr">
                        <img src="img/fr.jpg" alt="">
                    </a>
                    <a href="#" class="ch">
                        <img src="img/ch.jpg" alt="">
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <div class="site-overlay"></div>
    <!--pushy:end-->

    <!--md-modal-->
    <div class="md-modal md-effect-1" id="modal-register">
        <div class="md-content">
            <button class="md-close"><i class="fas fa-times"></i></button>
            <div class="flex row">
                <div class="col-4">
                    <h2 class="modal-name">Register</h2>
                </div>
                <div class="col-8">
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dui ipsum. Sed ac ante vitae
                        ipsum rutrum tincidunt quis ac dolor.
                        <br />
                        <br />
                        Morbi ac convallis augue. Donec condimentum dapibus tellus sed bibendum. Nam auctor nunc ac
                        lorem placerat, <a href="#">Warranty</a> ut viverra urna fermentum. Quisque a lacinia diam.
                    </p>
                    <form action="" class="modal-form flex row">
                        <input name="Name" type="text" class="col-6" placeholder="Name" required>
                        <input name="E-mail" type="text" class="col-6" placeholder="E-mail" required>
                        <input name="Place" type="text" class="col-6" placeholder="Place of purchase (store etc.)" required>
                        <input name="Order" type="text" class="col-6" placeholder="Order ID" required>
                        <select name="select" required class="col-12">
                            <option disabled="" selected="">Select purchased item</option>
                            <option value="type-of-work-1">one</option>
                            <option value="type-of-work-1">two</option>
                        </select>
                        <div class="error"><span></span></div>
                        <button class="button black" type="submit"><span class="back"></span>Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="md-modal md-effect-1" id="modal-contact">
        <div class="md-content">
            <button class="md-close"><i class="fas fa-times"></i></button>
            <div class="flex row">
                <div class="col-4">
                    <h2 class="modal-name">Contact Us</h2>
                </div>
                <div class="col-8">
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dui ipsum. Sed ac ante vitae
                        ipsum rutrum tincidunt quis ac dolor. Aenean eget nunc massa. Sed eu lacus velit. Fusce blandit
                        faucibus
                        semper.
                    </p>
                    <form action="" class="modal-form flex row" method="post">
                        <input name="Name2" type="text" class="col-6" placeholder="Name" required>
                        <input name="E-mail2" type="text" class="col-6" placeholder="E-mail" required>
                        <textarea class="col-12" name="massage" rows="5" placeholder="Message"></textarea>
                        <div class="error"><span></span></div>
                        <button class="button black" type="submit"><span class="back"></span>Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="md-modal md-effect-1" id="modal-wholesale">
        <div class="md-content">
            <button class="md-close"><i class="fas fa-times"></i></button>
            <div class="flex row">
                <div class="col-4">
                    <h2 class="modal-name">Wholesale</h2>
                </div>
                <div class="col-8">
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dui ipsum. Sed ac ante vitae
                        ipsum rutrum tincidunt quis ac dolor. Aenean eget nunc massa. Sed eu lacus velit. Fusce blandit
                        faucibus semper.
                        <br/>
                        <br/>
                        Morbi ac convallis augue. Donec condimentum dapibus tellus sed bibendum. Nam auctor nunc ac
                        lorem placerat, ut viverra urna fermentum. Quisque a lacinia diam.
                    </p>
                    <form action="" class="modal-form flex row">
                        <input name="Name" type="text" class="col-6" placeholder="Name" required>
                        <input name="E-mail" type="text" class="col-6" placeholder="E-mail" required>
                        <input name="contact" type="text" class="col-6" placeholder="Contact person" required>
                        <input name="phone" type="text" class="col-6" placeholder="Phone" required>
                        <div class="error"><span></span></div>
                        <button class="button black" type="submit"><span class="back"></span>Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="md-modal md-effect-1" id="modal-coupon">
        <div class="md-content">
            <button class="md-close"><i class="fas fa-times"></i></button>
            <div class="flex row">
                <div class="col-4">
                    <h2 class="modal-name">Instant Deal!</h2>
                </div>
                <div class="col-8">
                    <p class="title-red">Get 10% OFF</p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dui ipsum. Sed ac ante vitae
                        ipsum rutrum tincidunt quis ac dolor.
                    </p>
                    <form action="" class="modal-form flex row">
                        <input name="email" type="text" class="col-12" placeholder="Your e-mail here" required>
                        <div class="error"><span></span></div>
                        <button class="button black" type="submit"><span class="back"></span>Get my code</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="md-modal md-effect-1" id="modal-where-to-buy">
        <div class="md-content">
            <button class="md-close"><i class="fas fa-times"></i></button>
            <div class="flex row">
                <div class="col-4">
                    <h2 class="modal-name">Where to buy</h2>
                </div>
                <div class="col-8">
                    <p class="text">Choose where you
                        wanna shop our products</p>
                    <div class="flex row">
                        <a href="" class="col-6 buy-button">
                            <span>Buy at</span>
                            <img src="img/amazon.svg" alt="">

                        </a>
                        <a href="" class="col-6 buy-button">
                            <span>Buy at</span>
                            <img src="img/ebay.svg" alt="">

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="md-overlay"></div><!-- the overlay element -->
    <!--md-modal:end-->

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js?v=1.1"></script>

</html>